<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main.ui.AddCopyBookScreen">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #696969;" VBox.vgrow="ALWAYS">
      <children>
            <Pane layoutX="41.0" layoutY="143.0" prefHeight="228.0" prefWidth="561.0" style="-fx-background-color: white;" />
        <Label alignment="CENTER" layoutX="168.0" layoutY="24.0" text="Library Management System" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
          </font>
        </Label>
            <Label alignment="CENTER" layoutX="320.0" layoutY="73.0" text="Admin Login By:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUserName" alignment="CENTER" layoutX="482.0" layoutY="73.0" text="Mohan Lar" textAlignment="CENTER" textFill="#3cff00">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="398.0" layoutY="105.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="482.0" layoutY="104.0" mnemonicParsing="false" onAction="#eventLogout" text="Logout" textFill="#9d0d0d" />
            <Label alignment="CENTER" layoutX="378.0" layoutY="95.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="246.0" layoutY="147.0" text="Add Copy Books" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnAddCopy" defaultButton="true" layoutX="294.0" layoutY="303.0" mnemonicParsing="false" onAction="#eventAddCopy" style="-fx-background-color: #1759ff;" text="Add Copy" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="246.0" layoutY="208.0" text="ISBN" textFill="#1759ff">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="250.0" text="Number Of Copy" textFill="#1759ff">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtIsbn" layoutX="294.0" layoutY="208.0" />
            <TextField fx:id="txtNumberOfCopy" layoutX="294.0" layoutY="250.0" />
            <Button fx:id="btnBack" defaultButton="true" layoutX="395.0" layoutY="303.0" mnemonicParsing="false" onAction="#eventBack" style="-fx-background-color: #9d0d0d;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
